
export type ItemType = "Weapon" | "Armor" | "Ward" | "Enchant" | "Tool" | "Consumable";

export type Item = {
    id: string;
    name: string;
    type: ItemType; // "Weapon" | "Armor" | "Ward" | "Enchant" | "Tool" | "Consumable"
    grade: number; // GL requirement/grade (informational)
    weight?: number; // Weight (not for Enchants/some tools)
    effect: string;
    description?: string;
    
    // Weapon Specifics
    accuracyCheck?: string; // Поправка меткости
    damage?: string; // Урон
    range?: string; // Дальность
    slot?: string; // Место (Рука/Голова/Торс/Вспом/Наложение/Инструмент)
    
    // Armor/Ward Specifics
    evasion?: string; // Уклонение
    defense?: string; // Защита
};

export const ITEMS: Item[] = [
    // --- Weapons (Таблица Оружия) ---
    {
        id: "bare_hands",
        name: "Голые руки",
        type: "Weapon",
        grade: 0, // Making
        weight: 0,
        accuracyCheck: "±0",
        damage: "±0",
        range: "В упор",
        slot: "Парное",
        effect: "Данные для атаки голыми руками.",
    },
    {
        id: "gloves",
        name: "Перчатки",
        type: "Weapon",
        grade: 0,
        weight: 1,
        accuracyCheck: "+1",
        damage: "+2",
        range: "В упор",
        slot: "Парное",
        effect: "Перчатки, защищающие кулаки.",
    },
    {
        id: "knuckles",
        name: "Кастет",
        type: "Weapon",
        grade: 1,
        weight: 1,
        accuracyCheck: "±0",
        damage: "+3",
        range: "В упор",
        slot: "Парное",
        effect: "Предмет для усиления атаки кулаком.",
    },
    {
        id: "iron_claw",
        name: "Железный коготь",
        type: "Weapon",
        grade: 2,
        weight: 2,
        accuracyCheck: "±0",
        damage: "+4",
        range: "В упор",
        slot: "Парное",
        effect: "Перчатка с острыми когтями.",
    },
    {
        id: "hammer_knuckle",
        name: "Хаммер-накл",
        type: "Weapon",
        grade: 3,
        weight: 3,
        accuracyCheck: "±0",
        damage: "+6",
        range: "В упор",
        slot: "Парное",
        effect: "Рукопашное оружие с толстой металлической пластиной на кулаке. Тяжелое.",
    },
    {
        id: "blade_hand",
        name: "Блэйд-хэнд",
        type: "Weapon",
        grade: 4,
        weight: 2,
        accuracyCheck: "+1",
        damage: "+7",
        range: "В упор",
        slot: "Парное",
        effect: "Перчатка со встроенным острым лезвием. Позволяет колоть, резать и наносить разнообразные удары.",
    },
    {
        id: "element_knuckle",
        name: "Элемент-накл",
        type: "Weapon",
        grade: 5,
        weight: 1,
        accuracyCheck: "+1",
        damage: "+10",
        range: "В упор",
        slot: "Парное",
        effect: "Рукавица, усиливающая силу атрибута (стихии). Не раскроет истинную ценность, если вы не Шейпшифтер.",
    },
    {
        id: "orichalcum_fist",
        name: "Орихалковый кулак",
        type: "Weapon",
        grade: 6,
        weight: 1,
        accuracyCheck: "+2",
        damage: "+15",
        range: "В упор",
        slot: "Парное",
        effect: "Лучшее рукопашное оружие высочайшей твердости, легкое и с высокой магической проводимостью.",
    },
    // Melee (Холодное)
    {
        id: "dagger",
        name: "Кинжал",
        type: "Weapon",
        grade: 0,
        weight: 1,
        accuracyCheck: "±0",
        damage: "+4",
        range: "В упор",
        slot: "Одна",
        effect: "Удобный в ношении острый короткий меч.",
    },
    {
        id: "short_sword",
        name: "Короткий меч",
        type: "Weapon",
        grade: 0,
        weight: 2,
        accuracyCheck: "±0",
        damage: "+5",
        range: "В упор",
        slot: "Одна",
        effect: "Короткий клинок, легкий в обращении.",
    },
    {
        id: "long_sword",
        name: "Длинный меч",
        type: "Weapon",
        grade: 0,
        weight: 6,
        accuracyCheck: "-1",
        damage: "+7",
        range: "В упор",
        slot: "Одна",
        effect: "Меч с длинным клинком. Полноценные мечники предпочитают этот тип меча.",
    },
    {
        id: "wand",
        name: "Ванд (Жезл)",
        type: "Weapon",
        grade: 0,
        weight: 1,
        accuracyCheck: "±0",
        damage: "+1",
        range: "В упор",
        slot: "Одна",
        effect: "Короткая деревянная палочка. Маги часто используют как Фокусный инструмент.",
    },
    {
        id: "staff",
        name: "Посох",
        type: "Weapon",
        grade: 0,
        weight: 5,
        accuracyCheck: "-1",
        damage: "+2",
        range: "В упор",
        slot: "Обе",
        effect: "Деревянный шест. Маги часто используют как Фокусный инструмент.",
    },
    {
        id: "holy_staff",
        name: "Святой посох",
        type: "Weapon",
        grade: 0,
        weight: 5,
        accuracyCheck: "-2",
        damage: "+2",
        range: "В упор",
        slot: "Обе",
        effect: "Посох в форме святого символа. Маги, использующие силу бога, часто используют как Фокус. К проверке 【Мистики】 +1.",
    },
    {
        id: "whip",
        name: "Кнут",
        type: "Weapon",
        grade: 1,
        weight: 3,
        accuracyCheck: "-2",
        damage: "+5",
        range: "Ближняя",
        slot: "Одна",
        effect: "Кожаный хлыст.",
    },
    {
        id: "spear",
        name: "Длинное копье",
        type: "Weapon",
        grade: 1,
        weight: 8,
        accuracyCheck: "±0",
        damage: "+9",
        range: "В упор",
        slot: "Обе",
        effect: "Самое обычное копье длиной около 2 м.",
    },
    {
        id: "rapier",
        name: "Рапира",
        type: "Weapon",
        grade: 2,
        weight: 3,
        accuracyCheck: "+1",
        damage: "+6",
        range: "В упор",
        slot: "Одна",
        effect: "Тонкий меч для быстрых уколов.",
    },
    {
        id: "quality_sword",
        name: "Качественный меч",
        type: "Weapon",
        grade: 2,
        weight: 6,
        accuracyCheck: "±0",
        damage: "+8",
        range: "В упор",
        slot: "Одна",
        effect: "Высококачественный длинный меч.",
    },
    {
        id: "shadow_knife",
        name: "Теневой нож",
        type: "Weapon",
        grade: 3,
        weight: 1,
        accuracyCheck: "+2",
        damage: "+5",
        range: "В упор",
        slot: "Одна",
        effect: "Нож с особой отделкой лезвия, от которого сложно уклониться. Для убийц.",
    },
    {
        id: "quality_spear",
        name: "Качественное копье",
        type: "Weapon",
        grade: 3,
        weight: 8,
        accuracyCheck: "±0",
        damage: "+10",
        range: "В упор",
        slot: "Обе",
        effect: "Высококачественное копье.",
    },
    {
        id: "element_sword",
        name: "Элемент-сворд",
        type: "Weapon",
        grade: 4,
        weight: 6,
        accuracyCheck: "-1",
        damage: "+12",
        range: "В упор",
        slot: "Одна",
        effect: "Длинный меч, усиливающий силу атрибута. Не раскроет истинную ценность, если вы не Энчантер.",
    },
    {
        id: "zweihander",
        name: "Цвайхендер",
        type: "Weapon",
        grade: 4,
        weight: 11,
        accuracyCheck: "-1",
        damage: "+13",
        range: "В упор",
        slot: "Обе",
        effect: "Двуручный большой меч. Требует незаурядной силы мышц.",
    },
    {
        id: "element_spear",
        name: "Элемент-спир",
        type: "Weapon",
        grade: 5,
        weight: 8,
        accuracyCheck: "±0",
        damage: "+15",
        range: "В упор",
        slot: "Обе",
        effect: "Длинное копье, усиливающее силу атрибута. Не раскроет истинную ценность, если вы не Энчантер.",
    },
    {
        id: "brave_sword",
        name: "Брейв-сворд",
        type: "Weapon",
        grade: 6,
        weight: 7,
        accuracyCheck: "±0",
        damage: "+20",
        range: "В упор",
        slot: "Одна",
        effect: "Знаменитый меч, которым, как говорят, владел Герой, сразивший Короля Демонов.",
    },
    {
        id: "round_shield",
        name: "Круглый щит",
        type: "Weapon", // Treated as Weapon in table 
        grade: 1,
        weight: 4,
        accuracyCheck: "±0",
        damage: "+2",
        range: "В упор",
        slot: "Одна",
        effect: "Щит круглой формы. Значение Защиты +3.",
    },
    {
        id: "kite_shield",
        name: "Каплевидный щит",
        type: "Weapon",
        grade: 3,
        weight: 6,
        accuracyCheck: "-1",
        damage: "+3",
        range: "В упор",
        slot: "Одна",
        effect: "Большой щит в форме когтя (капли). Значение Защиты +5.",
    },
    // Ranged (Стрелковое)
    {
        id: "short_bow",
        name: "Короткий лук",
        type: "Weapon",
        grade: 0,
        weight: 6,
        accuracyCheck: "-2",
        damage: "+6",
        range: "Ближняя",
        slot: "Обе",
        effect: "Лук малого размера.",
    },
    {
        id: "long_bow",
        name: "Длинный лук",
        type: "Weapon",
        grade: 1,
        weight: 6,
        accuracyCheck: "-2",
        damage: "+7",
        range: "Средняя",
        slot: "Обе",
        effect: "Обычный лук.",
    },

    // --- Armor (Таблица Брони) ---
    {
        id: "hat",
        name: "Шляпа",
        type: "Armor",
        grade: 0,
        weight: 1,
        evasion: "±0",
        defense: "+1",
        slot: "Голова",
        effect: "Шляпа различной формы.",
    },
    {
        id: "wizard_hat",
        name: "Шляпа волшебника",
        type: "Armor",
        grade: 2,
        weight: 2,
        evasion: "±0",
        defense: "+2",
        slot: "Голова",
        effect: "Шляпа для волшебников.",
    },
    {
        id: "magic_hat",
        name: "Магическая шляпа",
        type: "Armor",
        grade: 3,
        weight: 2,
        evasion: "-1",
        defense: "+3",
        slot: "Голова",
        effect: "Шляпа из ткани с вышитыми магическими рунами.",
    },
    {
        id: "diadem",
        name: "Диадема",
        type: "Armor",
        grade: 4,
        weight: 1,
        evasion: "-1",
        defense: "+4",
        slot: "Голова",
        effect: "Металлический обруч на голову.",
    },
    {
        id: "robe",
        name: "Роба",
        type: "Armor",
        grade: 0,
        weight: 2,
        evasion: "±0",
        defense: "+2",
        slot: "Торс",
        effect: "Просторная одежда из ткани.",
    },
    {
        id: "dogi",
        name: "Доги (Кимоно)",
        type: "Armor",
        grade: 0,
        weight: 2,
        evasion: "-1",
        defense: "+3",
        slot: "Торс",
        effect: "Энчантер, Шейпшифтер. Одежда для боевых искусств. Сделана из плотной ткани.",
    },
    {
        id: "cloth_armor",
        name: "Тканевая броня",
        type: "Armor",
        grade: 2,
        weight: 4,
        evasion: "-1",
        defense: "+3",
        slot: "Торс",
        effect: "Доспех из ткани. Набит хлопком, имеет амортизирующую структуру.",
    },
    {
        id: "wizard_robe",
        name: "Роба волшебника",
        type: "Armor",
        grade: 3,
        weight: 3,
        evasion: "-1",
        defense: "+4",
        slot: "Торс",
        effect: "Одежда для волшебников.",
    },
    {
        id: "breastplate",
        name: "Нагрудник",
        type: "Armor",
        grade: 4,
        weight: 4,
        evasion: "-2",
        defense: "+5",
        slot: "Торс",
        effect: "Энчантер, Шейпшифтер. Металлический доспех, защищающий в основном грудь.",
    },
    {
        id: "rune_robe",
        name: "Рунная роба",
        type: "Armor",
        grade: 5,
        weight: 7,
        evasion: "-2",
        defense: "+5",
        slot: "Торс",
        effect: "Роба с вышитыми магическими рунами. Скрывает высокую защитную способность.",
    },
    {
        id: "mithril_cloak",
        name: "Мифриловый плащ",
        type: "Armor",
        grade: 6,
        weight: 7,
        evasion: "-2",
        defense: "+7",
        slot: "Торс",
        effect: "Одежда, сплетенная с волокнами мифрила и сочетающая магические формулы.",
    },
    {
        id: "cape",
        name: "Плащ",
        type: "Armor",
        grade: 1,
        weight: 3,
        evasion: "±0",
        defense: "+1",
        slot: "Вспом.",
        effect: "Просторная верхняя накидка.",
    },
    {
        id: "travelers_cape",
        name: "Плащ путешественника",
        type: "Armor",
        grade: 2,
        weight: 4,
        evasion: "-1",
        defense: "+2",
        slot: "Вспом.",
        effect: "Прочный плащ.",
    },
    {
        id: "crystal_ring",
        name: "Хрустальное кольцо",
        type: "Armor",
        grade: 3,
        weight: 2,
        evasion: "±0",
        defense: "+1",
        slot: "Вспом.",
        effect: "Кольцо с кристаллом, накапливающим ману. При экипировке Макс. MP +3.",
    },
    {
        id: "pauldrons",
        name: "Наплечник",
        type: "Armor",
        grade: 3,
        weight: 2,
        evasion: "-1",
        defense: "+2",
        slot: "Вспом.",
        effect: "Энчантер, Шейпшифтер. Украшение, защищающее в основном плечи.",
    },
    {
        id: "dragon_necklace",
        name: "Ожерелье дракона",
        type: "Armor",
        grade: 4,
        weight: 3,
        evasion: "-1",
        defense: "+3",
        slot: "Вспом.",
        effect: "Ожерелье с чешуей дракона.",
    },
    {
        id: "mithril_bracelet",
        name: "Мифриловый браслет",
        type: "Armor",
        grade: 5,
        weight: 3,
        evasion: "-1",
        defense: "+4",
        slot: "Вспом.",
        effect: "Браслет из мифрила с антимагической обработкой.",
    },
    {
        id: "magic_cape",
        name: "Магический плащ",
        type: "Armor",
        grade: 6,
        weight: 4,
        evasion: "-2",
        defense: "+5",
        slot: "Вспом.",
        effect: "Плащ с усиленной магией защитой.",
    },
    {
        id: "rune_ring",
        name: "Рунное кольцо",
        type: "Armor",
        grade: 6,
        weight: 4,
        evasion: "-2",
        defense: "+2",
        slot: "Вспом.",
        effect: "Кольцо с вырезанными магическими буквами. К урону магических атак +5.",
    },

    // --- Wards (Оберегающая магия) ---
    {
        id: "mana_veil",
        name: "Мана-вуаль",
        type: "Ward",
        grade: 0,
        defense: "+2",
        slot: "Оберег",
        effect: "Простая защитная магия.",
    },
    {
        id: "mana_shield",
        name: "Мана-щит",
        type: "Ward",
        grade: 2,
        defense: "+4",
        slot: "Оберег",
        effect: "Защитная магия, охраняющая жизненно важные точки.",
    },
    {
        id: "mana_armor",
        name: "Мана-армор",
        type: "Ward",
        grade: 3,
        defense: "+6",
        slot: "Оберег",
        effect: "Защитная магия, покрывающая все тело сеткой.",
    },
    {
        id: "energy_protect",
        name: "Энерджи-протект",
        type: "Ward",
        grade: 4,
        defense: "+9",
        slot: "Оберег",
        effect: "Защитная магия, сильно отталкивающая атаки.",
    },
    {
        id: "energy_wall",
        name: "Энерджи-вол",
        type: "Ward",
        grade: 5,
        defense: "+12",
        slot: "Оберег",
        effect: "Защитная магия, одевающая тело в толстую магическую защиту.",
    },
    {
        id: "energy_fortress",
        name: "Энерджи-фортресс",
        type: "Ward",
        grade: 6,
        defense: "+15",
        slot: "Оберег",
        effect: "Высочайший уровень личного защитного барьера.",
    },

    // --- Enchants (Магия наложения) ---
    {
        id: "reflect",
        name: "Рефлект",
        type: "Enchant",
        grade: 1,
        slot: "Наложение",
        effect: "Сразу перед броском урона по вам. В течение этого раунда Значение Защиты +10. 1 раз за Сценарий. Мгновенно разворачивает мощный барьер.",
    },
    {
        id: "ability_boost",
        name: "Усиление способности: ~~",
        type: "Enchant",
        grade: 1,
        slot: "Наложение",
        effect: "Пассив. +1 к значению любой одной способности. В «~~» впишите название способности.",
    },
    {
        id: "magic_boost",
        name: "Маджик Буст",
        type: "Enchant",
        grade: 2,
        slot: "Наложение",
        effect: "Пассив. К урону атакующей магии +2.",
    },
    {
        id: "vital_up",
        name: "Байтал Ап",
        type: "Enchant",
        grade: 2,
        slot: "Наложение",
        effect: "Пассив. Макс. HP +10.",
    },
    {
        id: "mana_tank",
        name: "Мана Танк",
        type: "Enchant",
        grade: 3,
        slot: "Наложение",
        effect: "Пассив. Макс. MP +10.",
    },
    {
        id: "clock_up",
        name: "Клок Ап (Ускорение)",
        type: "Enchant",
        grade: 3,
        slot: "Наложение",
        effect: "Пассив. Уклонение +2. Ускоряет движения.",
    },
    {
        id: "concentrate",
        name: "Концентрейт",
        type: "Enchant",
        grade: 4,
        slot: "Наложение",
        effect: "Пассив. Магическое Значение +2.",
    },
    {
        id: "storage",
        name: "Сторидж (Хранилище)",
        type: "Enchant",
        grade: 5,
        slot: "Наложение",
        effect: "Пассив. Получает межпространственный карман для хранения походных вещей. Можно переносить вещи весом до 20.",
    },
    {
        id: "sorcery_zone",
        name: "Сорсери Зон",
        type: "Enchant",
        grade: 6,
        slot: "Наложение",
        effect: "Непосредственно перед проверкой меткости. Концентрация мага достигает предела. К дайсам проверки меткости +3D. 1 раз за Сценарий.",
    },

    // --- Tools (Таблица Инструментов) ---
    {
        id: "holy_symbol",
        name: "Святой символ",
        type: "Tool",
        grade: 0,
        weight: 1,
        effect: "Священная печать, используемая при молитве богу. Маги, использующие силу бога, часто используют как Фокус. К значению достижения проверки 【Любви】 +1.",
    },
    {
        id: "magic_book_beg",
        name: "Магическая книга (Нач)",
        type: "Tool",
        grade: 1,
        weight: 1,
        effect: "+1 к проверкам магических знаний. Книга начального уровня.",
    },
    {
        id: "hunting_gear",
        name: "Охотничьи снасти",
        type: "Tool",
        grade: 1,
        weight: 5,
        effect: "+1 к проверкам охоты. Лук и стрелы для ловушек или охоты. Нельзя использовать в бою.",
    },
    {
        id: "fishing_gear",
        name: "Рыболовные снасти",
        type: "Tool",
        grade: 1,
        weight: 5,
        effect: "+1 к проверкам рыбалки. Набор из удочки и лески. Не сломается, даже если клюнет огромная рыба.",
    },
    {
        id: "cooking_tools",
        name: "Поварские инструменты",
        type: "Tool",
        grade: 1,
        weight: 3,
        effect: "+1 к проверкам готовки. Нож, кастрюля, доска и т.д.",
    },
    {
        id: "pet_deco",
        name: "Питомец (Декоративный)",
        type: "Tool",
        grade: 2,
        weight: 0,
        effect: "+2 к проверкам общения. Маленькие животные, такие как кошки, щенки, белки. Просто милые существа, успокаивающие сердца людей.",
    },
    {
        id: "wagon",
        name: "Повозка",
        type: "Tool",
        grade: 2,
        weight: 0,
        effect: "Повозка, в которой могут ехать 3-4 человека. Можно загрузить до 30 веса походных вещей.",
    },
    {
        id: "doll_costume",
        name: "Костюм куклы",
        type: "Tool",
        grade: 3,
        weight: 2,
        effect: "+3 к проверкам общения с любителями милого. Есть типы животных и кукол.",
    },
    {
        id: "magic_book_mid",
        name: "Магическая книга (Сред)",
        type: "Tool",
        grade: 3,
        weight: 1,
        effect: "+3 к проверкам магических знаний. Магическая книга среднего уровня. Начинаются специализированные знания.",
    },
    {
        id: "music_instrument",
        name: "Музыкальный инструмент",
        type: "Tool",
        grade: 4,
        weight: 2,
        effect: "+1 к проверкам исполнения музыки. Небольшие инструменты, такие как флейта, барабан, струнные.",
    },
    {
        id: "familiar",
        name: "Фамильяр",
        type: "Tool",
        grade: 5,
        weight: 0,
        effect: "+5 к проверкам обнаружения вмешательства магии. Посланник в виде мелкого животного или духа. Чувствителен к наличию магии. Также может служить собеседником (передавать сообщения).",
    },
    {
        id: "magic_book_high",
        name: "Магическая книга (Выс)",
        type: "Tool",
        grade: 6,
        weight: 1,
        effect: "+6 к проверкам магических знаний. Книга высшего уровня. В ней записаны бездны магии.",
    },

    // --- Consumables (Таблица Расходных материалов) ---
    {
        id: "hp_potion",
        name: "Зелье лечения",
        type: "Consumable",
        grade: 0,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [2D] HP. Зелье, лечащее раны.",
    },
    {
        id: "mp_stone_small",
        name: "Мана-камень (Малый)",
        type: "Consumable",
        grade: 0,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [2D] MP. Камень с небольшим количеством маны.",
    },
    {
        id: "sweets",
        name: "Сладости",
        type: "Consumable",
        grade: 1,
        weight: 1,
        effect: "Меджер. +1 к проверкам общения. Сладкая еда с большим содержанием сахара.",
    },
    {
        id: "throat_lozenge",
        name: "Леденцы для горла",
        type: "Consumable",
        grade: 1,
        weight: 1,
        effect: "Меджер. +1 к проверкам пения. Леденцы с травами, освежающие горло и улучшающие голос.",
    },
    {
        id: "wine",
        name: "Вино",
        type: "Consumable",
        grade: 1,
        weight: 2,
        effect: "Меджер. +1 к проверкам общения. Напиток из ферментированного винограда.",
    },
    {
        id: "flowers",
        name: "Букет цветов",
        type: "Consumable",
        grade: 1,
        weight: 1,
        effect: "Меджер. +1 к проверкам общения и т.д. Идеально подходит для подарка.",
    },
    {
        id: "tavern_food",
        name: "Еда и напитки в таверне",
        type: "Consumable",
        grade: 1,
        weight: 0,
        effect: "Меджер. +1 к проверкам сбора информации. Лучшее место для слухов.",
    },
    {
        id: "magic_spice",
        name: "Магическая приправа",
        type: "Consumable",
        grade: 1,
        weight: 1,
        effect: "Меджер. +1 к проверкам готовки. Делает еду вкусной, даже если вы не умеете готовить.",
    },
    {
        id: "tonic",
        name: "Тоник (Энергетик)",
        type: "Consumable",
        grade: 1,
        weight: 1,
        effect: "Меджер. +1 к проверкам 【Страсти】. Секретное лекарство с различными травами.",
    },
    {
        id: "strong_hp_potion",
        name: "Сильное зелье лечения",
        type: "Consumable",
        grade: 2,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [4D] HP. Высокоэффективное зелье.",
    },
    {
        id: "mp_stone_med",
        name: "Мана-камень (Средний)",
        type: "Consumable",
        grade: 2,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [4D] MP.",
    },
    {
        id: "ex_hp_potion",
        name: "EX Зелье лечения",
        type: "Consumable",
        grade: 4,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [6D] HP. Зелье высшего качества.",
    },
    {
        id: "mp_stone_large",
        name: "Мана-камень (Большой)",
        type: "Consumable",
        grade: 4,
        weight: 1,
        effect: "Майнер, Меджер, Фри. Восстанавливает пользователю [6D] MP.",
    },
];
